src/clipboard/index.pug
extends ../base.pug

block heads
    title 棒球戰術白板
    link(rel="stylesheet" href='../assets/css/clipboard.css?v=1.2.1')
block contents
    .h-100.outer-board
        .d-flex.h-100
            .inner-board
                #trash                
            .magnet-list-box
                .magnet-list
            #footer
                button.btn.btn-danger(type='button' name='button-add') +
                button.btn.btn-warning(type='button' name='button-add-default') default
                button.btn.btn-warning(type='button' name='button-clear') clear
                br
                button.btn.btn-primary(type='button' name='button-save') save
                button.btn.btn-primary(type='button' name='button-load') load
                button.btn.btn-info(type='button' name='button-set') set
                button.btn.btn-info(type='button' name='button-play') play
                button.btn.btn-info(type='button' name='button-reset') reset
block scripts
    script(src="../assets/js/clipboard.js?v=1.2.1")

index.html
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><title>棒球戰術白板</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/><link rel="stylesheet" href="assets/css/index.css"/><div class="h-100 outer-board"><div class="d-flex h-100"><div class="inner-board"></div><div class="magnet-list-box"><div class="magnet-list"></div></div><div id="footer"><button class="btn btn-danger" type="button" name="button-add">+</button><button class="btn btn-danger" type="button" name="button-add-default">default</button><button class="btn btn-warning" type="button" name="button-clear">clear</button><button class="btn btn-primary" type="button" name="button-save">save</button><button class="btn btn-primary" type="button" name="button-load">load</button></div></div></div><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><script src="assets/js/index.js"></script>
