src/index.pug
<!DOCTYPE html>
html(lang="zh-hant")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./assets/css/index.css")
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css' integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2' crossorigin='anonymous')
        title Baseball Scoresheet Online
    body
        #big-box.d-flex.flex-column
            #top-box
            #middle-box
                table.table.m-0
                    thead: tr
                        th(scope="col") 選手
                        th(scope="col") 位置
                        th(scope="col") 失誤
                    tbody
                        tr
                            td.player-info
                            td.player-pos
                            td.player-err
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                        tr
                            td.player-info
                            td.player-pos
                            td.player-err
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                        tr
                            td.player-info
                            td.player-pos
                            td.player-err
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                        tr
                            td.player-info
                            td.player-pos
                            td.player-err
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                        tr
                            td.player-info
                            td.player-pos
                            td.player-err
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                        tr
                            td.player-info
                            td.player-pos
                            td.player-err
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                        tr
                            td.player-info
                            td.player-pos
                            td.player-err
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                        tr
                            td.player-info
                            td.player-pos
                            td.player-err
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                        tr
                            td.player-info
                            td.player-pos
                            td.player-err
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning
                            td.player-inning

            #bottom-box


        script(src='https://code.jquery.com/jquery-3.5.1.min.js' 
        integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js' 
        integrity='sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx' crossorigin='anonymous')

static/index.html
<!DOCTYPE html><html lang="zh-hant"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="./assets/css/index.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/><title>Baseball Scoresheet Online</title></head><body><div class="d-flex flex-column" id="big-box"><div id="top-box"></div><div id="middle-box"><table class="table m-0"><thead><tr><th scope="col">選手</th><th scope="col">位置</th><th scope="col">失誤</th></tr></thead><tbody><tr><td class="player-info"></td><td class="player-pos"></td><td class="player-err"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td></tr><tr><td class="player-info"></td><td class="player-pos"></td><td class="player-err"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td></tr><tr><td class="player-info"></td><td class="player-pos"></td><td class="player-err"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td></tr><tr><td class="player-info"></td><td class="player-pos"></td><td class="player-err"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td></tr><tr><td class="player-info"></td><td class="player-pos"></td><td class="player-err"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td></tr><tr><td class="player-info"></td><td class="player-pos"></td><td class="player-err"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td></tr><tr><td class="player-info"></td><td class="player-pos"></td><td class="player-err"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td></tr><tr><td class="player-info"></td><td class="player-pos"></td><td class="player-err"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td></tr><tr><td class="player-info"></td><td class="player-pos"></td><td class="player-err"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td><td class="player-inning"></td></tr></tbody></table></div><div id="bottom-box"></div></div><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script></body></html>
